Сам запрос к сфинксу по фразе «масла Castrol 5W40» будет выглядеть так:
(масло | *масло*) & (Castrol | *Castrol*) & (5W40 | *5W40*)


Важно: в конфиге используемого индекса должно быть :

min_word_len = 3
charset_type = utf-8
min_infix_len = 3
enable_star = 1
morphology      = stem_en, stem_ru, soundex, metaphone
index_exact_words = 1

Первая позволяет искать по частичному вхождению слово справа и слева, то есть с конца и с начала слова. Вторая строка позволяет использовать в запросе "*". Можно использовать min_prefix_len, если нужно к примеру только вхождения слева (с начала) слова. 


SELECT *,weight() FROM idx1 WHERE MATCH("алла") LIMIT 10


indexer --rotate --all